server.port= 8384
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.static-locations=/resources/**


#DB 연결관련 프로퍼티
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=hong
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis mapping 관련 프로퍼티
#18행으로 매퍼파일의 위치를 지정해주고 해당 위치에 있는경우에만 이프로젝트의 매퍼로써 적용됨. static/mapper/ 모든xml 파일이라고 지정,
#19행 type-aliases-package를통해 매퍼파일에서 기본 패키지를 지정해놓고 짧게 사용가능;타입알리아시스 지정해놨어도 매퍼파일에서 원래경로 그대로 다써도 무방
mybatis.mapper-locations=static/mapper/*.xml
mybatis.type-aliases-package=kr.jobtc.mybatis, kr.jobtc.board

#file upload관련 프로퍼티 (SPABoard 프로젝트 파일업로드쪽 참고 하면 좋을듯)
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.max-file-size = 512MB
